PORT=3000
MONGODB_URL=mongodb+srv://amardeepganguly:amardeep123@cluster0.keg5r.mongodb.net/blog-application?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=691176002092-j0ttd47hiane8pi74f6thpk5gdg4cmdp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SnrTxVueM8c4-mkVNiC25X3t
